name: css-finder
channels:
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
  - https://repo.anaconda.com/pkgs/msys2
dependencies:
  - pyserial
prefix: C:\Users\kaswanson_smm\.conda\envs\css-finder
